# robot-main-crescendo5411

./: .gitignore  README.md  build.gradle  simgui-window.json  simgui.json
.github/workflows/: Build-Push.yml
src/main/java/org/robotalons/: Main.java  Robot.java  RobotContainer.java
src/main/java/org/robotalons/crescendo/: BuildMetadata.java  Constants.java  Main.java  Robot.java  RobotConstants.java  RobotContainer.java
src/main/java/org/robotalons/crescendo/subsystems/drivebase/: Constants.java  DrivebaseConstants.java  DrivebaseModuleIO.java  DrivebaseModuleIOSim.java  DrivebaseSubsystem.java  GyroSim.java  ModuleIO.java  ModuleIOSparkMax.java  ModuleIOSparkMaxSim.java  PigeonGyroscope.java  REVControllerModule.java  REVSimModule.java  SparkMaxSimModule.java
src/main/java/org/robotalons/lib/: ModuleConfigurations.java  SwerveConfigurations.java
src/main/java/org/robotalons/lib/drivebase/: DrivebaseModule.java  DrivebaseModuleContainer.java
src/main/java/org/robotalons/lib/kinematics/: Gyroscope.java
src/main/java/org/robotalons/lib/motion/: DrivebaseModule.java  Gyroscope.java  Module.java  ModuleIO.java
src/main/java/org/robotalons/lib/motion/actuators/: Module.java  ModuleStatusContainer.java
src/main/java/org/robotalons/lib/motion/kinematics/: SwerveDrivebaseSecondOrderKinematics.java  SwerveModuleSecondOrderStates.java
src/main/java/org/robotalons/lib/motion/pathfinding/: LocalADStarAK.java
src/main/java/org/robotalons/lib/motion/sensors/: Gyroscope.java  GyroscopeStatusContainer.java
src/main/java/org/robotalons/lib/motion/utilities/: CTREOdometryThread.java  OdometryThread.java  REVOdometryThread.java
src/main/java/org/robotalons/lib/odometry/: CTREOdometryThread.java  LocalADStarAK.java  OdometryThread.java  REVOdometryThread.java
src/main/java/org/robotalons/lib/utilities/: PilotProfile.java
src/test/java/org/robotalons/crescendo/: UtilitiesTest.java
vendordeps/: PathplannerLib.json  Phoenix6And5.json  PhoenixProAnd5.json
